╔════════════════════════════════════════════════════════════════════════════╗
║                    JWT TOKEN - QUICK REFERENCE CARD                       ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ PERTANYAAN ANDA ────────────────────────────────────────────────────────┐
│ "Token muncul dimana? Disimpan dimana? Lihat dimana?"                   │
└──────────────────────────────────────────────────────────────────────────┘

┌─ JAWABAN SINGKAT ────────────────────────────────────────────────────────┐
│                                                                          │
│ 1. MUNCUL DIMANA?                                                        │
│    → Response dari POST /api/auth/login (response body)                 │
│    → Format: { "token": "eyJhbGci...", "user": {...} }                 │
│                                                                          │
│ 2. DISIMPAN DIMANA?                                                      │
│    → Browser LocalStorage (automatic, setelah login)                    │
│    → Key: "token"                                                        │
│    → Persisten (tetap ada meski tab ditutup)                            │
│                                                                          │
│ 3. LIHAT DIMANA?                                                         │
│    → DevTools: F12 → Application → LocalStorage                         │
│    → Atau: Network tab (header Authorization saat request)              │
│                                                                          │
│ 4. BERLAKU BERAPA LAMA?                                                  │
│    → 7 hari (dari waktu login)                                           │
│    → Setelah itu perlu login ulang                                       │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ ALUR SINGKAT ───────────────────────────────────────────────────────────┐
│                                                                          │
│  USER LOGIN                                                              │
│       ↓                                                                   │
│  Email + Password                                                        │
│       ↓                                                                   │
│  POST /api/auth/login                                                    │
│       ↓                                                                   │
│  BACKEND: Hash check + Generate Token                                    │
│       ↓                                                                   │
│  RESPONSE: { "token": "eyJ..." }  ← TOKEN MUNCUL DI SINI                │
│       ↓                                                                   │
│  FRONTEND: localStorage.setItem("token", "eyJ...")  ← SIMPAN DI SINI    │
│       ↓                                                                   │
│  SETIAP API REQUEST: Header: Authorization: Bearer eyJ...               │
│       ↓                                                                   │
│  BACKEND: Verify token → If valid → Continue                            │
│       ↓                                                                   │
│  LOGOUT: localStorage.removeItem("token")  ← HAPUS TOKEN                │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ LIHAT TOKEN: STEP-BY-STEP ──────────────────────────────────────────────┐
│                                                                          │
│ 1. Login ke aplikasi (http://localhost:3000/login)                      │
│ 2. Tekan F12 (atau Ctrl+Shift+I)                                        │
│ 3. Klik tab "Application"                                               │
│ 4. Left sidebar: LocalStorage → http://localhost:3000                   │
│ 5. Lihat: Key "token" dengan value "eyJhbGci..."                        │
│                                                                          │
│ OPTIONAL: Decode token di https://jwt.io                                │
│   - Copy token value dari LocalStorage                                   │
│   - Paste di jwt.io "Encoded" section                                    │
│   - Lihat payload di sisi kanan                                          │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ TOKEN BERISI APA? ──────────────────────────────────────────────────────┐
│                                                                          │
│ Token format: header.payload.signature                                   │
│              (base64)  (base64)  (base64)                               │
│                                                                          │
│ Decoded payload:                                                         │
│ {                                                                        │
│   "id": "507f1f77bcf86cd799439011",    ← User ID                        │
│   "iat": 1702523451,                    ← Created at (unix timestamp)   │
│   "exp": 1703128251                     ← Expires at (unix timestamp)   │
│ }                                                                        │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ KODE PENTING ───────────────────────────────────────────────────────────┐
│                                                                          │
│ BACKEND - Generate Token (/backend/src/controllers/authController.js)   │
│   const token = generateToken(user._id);                                │
│   res.json({ token, user: {...} });                                     │
│                                                                          │
│ FRONTEND - Save Token (/frontend/src/pages/Login.vue)                   │
│   localStorage.setItem("token", response.data.token);                   │
│                                                                          │
│ FRONTEND - Use Token (/frontend/src/services/api.js)                    │
│   config.headers.Authorization = `Bearer ${token}`;                     │
│                                                                          │
│ BACKEND - Verify Token (/backend/src/middleware/authenticate.js)        │
│   const decoded = jwt.verify(token, process.env.JWT_SECRET);            │
│   req.user = decoded;                                                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ────────────────────────────────────────────────────────┐
│                                                                          │
│ LocalStorage kosong setelah login?                                      │
│    ✓ Refresh page (F5)                                                   │
│    ✓ Check Network tab apakah login response return token               │
│    ✓ Check console: console.log(localStorage.getItem("token"))          │
│                                                                          │
│ Tidak bisa lihat LocalStorage di DevTools?                              │
│    ✓ Pastikan di tab "Application" bukan "Elements"                     │
│    ✓ Expand "LocalStorage" di left sidebar                              │
│    ✓ Pilih http://localhost:3000                                        │
│                                                                          │
│ Token berisi karakter aneh (eyJhb...)?                                  │
│    ✓ Itu normal! Base64 encoding. Decode di jwt.io                      │
│                                                                          │
│ API return 401 Unauthorized?                                            │
│    ✓ Token sudah expired atau invalid                                    │
│    ✓ User perlu login ulang                                              │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ FILES REFERENCE ────────────────────────────────────────────────────────┐
│                                                                          │
│ Documentation:                                                           │
│  • JWT_SUMMARY_5_MINUTES.md      ← BACA INI DULU (5 menit)              │
│  • JWT_TOKEN_EXPLAINED.md        ← Detail lengkap (20 menit)            │
│  • HOW_TO_VIEW_JWT_TOKEN.md      ← Cara lihat (15 menit)                │
│  • JWT_DOCUMENTATION_INDEX.md    ← Navigasi semua file                  │
│                                                                          │
│ Diagram:                                                                 │
│  • diagrams/10_JWT_TokenFlow.puml ← Sequence diagram                    │
│                                                                          │
│ Code:                                                                    │
│  • /backend/src/controllers/authController.js  → Login/Register         │
│  • /backend/src/utils/jwt.js                   → Generate/Verify        │
│  • /frontend/src/pages/Login.vue               → Save token             │
│  • /frontend/src/services/api.js               → Use token              │
│  • /backend/src/middleware/authenticate.js     → Verify token           │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  KEY TAKEAWAY: JWT = Authentication token yang disimpan di browser         ║
║  dan dikirim setiap request untuk membuktikan identitas user ke backend    ║
╚════════════════════════════════════════════════════════════════════════════╝
